<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #e6e600;
  font-family: monaco;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: geneva;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1500px;
  background-color: #595b3c;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #e6e600;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}

a:link {
    color: white;
}

a:hover {
    color: yellow;
}

a:visited {
    color: white; 
}

img {
    max-height: 100%;
    max-width: 100%;
}

p {
	color: white;
}

ol {
	color: white;
    text-align: left;
}

</style>
</head>
<body>


<header>
  <h2 style="font-size: 40px;">Ｔｗｅｎｔｙ Ｏｎｅ Ｐｉｌｏｔｓ</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
      <li><img src="https://i.pinimg.com/236x/e3/2d/b2/e32db2260c53dddbce0219f94b0a9880.jpg"/>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size:50px;color:black;border:5px solid yellow;">Tour</h1>
  	
    <table align="center" style="font-size:20px;">
    
    <tr>
    <td>10/17 - United Center - Chicago, IL</td>
    </tr>
    <tr>
    <td>10/19 - Enterprise Center - St. Louis, MS</td>
    </tr>
    <tr>
    <td>10/20 - Fiserv Forum - Milwaukee, WI</td>
    </tr>
    <tr>
    <td>10/21 - Xcel Energy Center - Saint Paul, MN</td>
    </tr>
    <tr>
    <td>10/23 - Quicken Loans Arena - Cleveland, Oh</td>
    </tr>
    <tr>
    <td>10/24 - Little Caesars Arena - Detroit, MI</td>
    </tr>
    <tr>
    <td>10/26 - TD Garden - Boston, MA</td>
    </tr>
    <tr>
    <td>10/27 - Nassau Coliseum - Uniondale, NY</td>
    </tr>
    <tr>
    <td>10/28 - Wells Fargo Center - Philadelphia, PA</td>
    </tr>
    <tr>
    <td>10/30 - Madison Square Garden - New York City, NY</td>
    </tr>
    <tr>
    <td>10/31 - Capital One Arena - Washington, D.C.</td>
    </tr>
    <tr>
    <td>11/2 - State Farm Arena - Atlanta, GA</td>
    </tr>
    
    </table>
    
    <h1 style="font-size:50px;color:black;border:5px solid yellow;">Buy Tickets</h1>
    
    <iframe src="https://www.ticketmaster.com/" height=500 width=500></iframe>
  
  </article>
  
</section>

<footer>
    <i>Copyright &copy; 2020 Hannah Stewart. All Rights Reserved.
</footer>

</body>
</html>